{
  "version": 2,
  "buildCommand": "npm ci --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "pip install -r requirements.txt && npm ci --prefix frontend",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/dist/assets/$1",
      "headers": {
        "Cache-Control": "public, immutable"
      }
    },
    {
      "src": "/((?!assets/).*)\\.(js|css|ico|png|svg|jpg|jpeg|gif|woff|woff2)$",
      "dest": "/frontend/dist/$1.$2",
      "headers": {
        "Cache-Control": "public, immutable"
      }
    },
    {
      "src": "/$",
      "dest": "/frontend/dist/index.html"
    },
    {
      "src": "/index.html",
      "dest": "/frontend/dist/index.html",
      "headers": {
        "Cache-Control": "no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ]
}